# tcms-cli

./: README.md  build.gradle
src/main/java/io/turntabl/cli/: CliApplication.java  Menus.java
src/main/java/io/turntabl/cli/Utilities/: ConsoleColors.java  ConsoleTable.java
src/main/java/io/turntabl/cli/v2/Implementors/: ClientController.java
src/main/java/io/turntabl/cli/v2/Models/: Client.java
src/main/java/io/turntabl/cli/v2/Transfers/: ClientTO.java
src/test/java/io/turntabl/cli/: CliApplicationTests.java
